API_URL=http://localhost:5111
MIDTRANS_CLIENT_KEY=SB-Mid-client-tss2qANnuk_ZvtbL
MIDTRANS_APP_URL=https://app.sandbox.midtrans.com
GOOGLE_CLIENT_ID=901151632118-i2kjppeplto5aded09fljgilvnhuneme.apps.googleusercontent.com